CONVEX_DEPLOYMENT=dev:scrupulous-tern-694
NEXT_PUBLIC_CONVEX_URL=https://scrupulous-tern-694.convex.cloud
IG_USER="samsepi.0l"
IG_PASS="a5bVq2tjL3pCKIYoQFAhAXzCYJpx1l&eF9P*%B"
OPENAI_API_KEY="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"
GEMINI_KEY="AIzaSyA7KbxNxih5bC-LyPUYyp7mLxdVl_PfHuE"
ROCKET_API="77WMJPoqF5JvWgxW4Xt_qg"
ROCKET_API_KEY="77WMJPoqF5JvWgxW4Xt_qg"
